<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>what's up</title>
  </head>
  <body>
    <section>
      <div class="container">
      <h1>click the button show the alert</h1>
      <button class="btn btn-warning hover_me" type="button">click me</button>
    </div>
    </section>
    <section>
      <div class="container">
      <h1>click the button show the alert</h1>
      <button id="toggle" class="btn btn-warning" type="button">Both</button>
      <h2>Hello there</h2>
    </div>
    </section>

    <section>
      <div class="container">
        <div class="panel bg-dark text-center text-capitalize text-white p-4">Click me</div>
        <div class="content bg-danger text-white text-center p-2">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      </div>
    </section>


    <section>
    <div class="container">
          <div class="left">
        <p><strong>Before <code>addBack()</code></strong></p>
        <div class="before-addback">
          <p>First Paragraph</p>
          <p>Second Paragraph</p>
        </div>
      </div>
      <div class="right">
        <p><strong>After <code>addBack()</code></strong></p>
        <div class="after-addback">
          <p>First Paragraph</p>
          <p>Second Paragraph</p>
        </div>
      </div>
    </div>
    </section>


    <section>
    <div class="container">
      <button id="go">&raquo; Run</button>
      <div id="block" class="block">Hello!</div>
    </div>
    </section>

    <section>
    <div class="container">
     <p class="stop-color">Click or double click here.</p>
    <span class="span"></span>
    </div>
    </section>

    <section>
    <div class="container lello">
     <p class="sto-clor">Click</p>
    <span class="sn"></span>
    </div>
    </section>

    <section>
    <div class="container lello">
      <form>
  <fieldset>
    <input type="button" value="Input Button" class="background">
    <input type="checkbox">
 
    <input type="file">
    <input type="hidden">
    <input type="image">
 
    <input type="password">
    <input type="radio">
    <input type="reset">
 
    <input type="submit">
    <input type="text">
    <select>
      <option>Option</option>
    <textarea></textarea>
    <button class="background">Button</button>
  </fieldset>
</form>
    </div>
    </section>
    <section>
      <div class="container thhhh">
          <div class="border">
    <p class="">This <span class="span">is the <em>way</em> we</span>
      write <em>the</em> demo,</p>
  </div>
 
  <div>
    <a href="#"><b>w</b>rit<b>e</b></a> the <span class="span">demo,</span> <button>write
    the</button> demo,
  </div>
 
  <div class="border">
    This <span class=" span">the way we <em>write</em> the <em>demo</em> so</span>
    <input type="text" value="early"> in 
  </div>
 
  <p class="">
    <span class=" span">t</span>he <span class=" span">m</span>orning.
    <span id="results">Found <span class=" span">0</span> children in <span class=" span">TAG</span>.</span>
  </p>
      </div class="border">
    </section>

    <section>
      <div class="container">
        <button id="start-1">Start</button>
        <button id="stop-1">Stop</button>
        <div class="color-box"></div>
      </div>     
    </section>

    <section>
      <div class="container">
        <p class="Paragraph">If you click on me, I will disappear.</p>
        <p class="Paragraph">Click me away!</p>
        <p class="Paragraph">Click me too!</p>
        <p class="Paragraph">If you click on me, I will disappear.</p>
        <p class="Paragraph">Click me away!</p>
      </div>
    </section>
    <section>
      <div class="container">
        Name  :<input type="text" name="fullname" class="input"><br>
        Email :  <input type="text" name="email" class="input">
      </div>
    </section>
    <section>
      <div class="container">
        <p class="p-p">Click or move the mouse pointer over this paragraph.</p>
      </div>
    </section>
    <section>
      <div class="container">
        <button id="hide">Hide</button>
        <button id="show">Show</button>
        <p class="hide-show">If you click on the "Hide" button, I will disappear.</p>
      </div>
    <section>
      <div class="container">
        <p>Demonstrate fadeIn() with different parameters.</p>

      <button>Click to fade in boxes</button><br>

      <div id="div1" style="width:80px; height:80px; display:none;background-color:red;"></div><br>
      <div id="div2" style="width:80px; height:80px; display:none;background-color:green;"></div><br>
      <div id="div3" style="width:80px; height:80px; display:none;background-color:blue;"></div>
      </div>
    </section>
    <section>
      <div class="container">
        <p>Demonstrate fadeToggle() with different speed parameters.</p>

        <button class="button">Click to fade in/out boxes</button><br><br>

        <div id="div4" style="width:80px;height:80px;background-color:red;"></div>
        <br>
        <div id="div5" style="width:80px;height:80px;background-color:green;"></div>
        <br>
        <div id="div6" style="width:80px;height:80px;background-color:blue;"></div>
      </div>
    </section>

        <section>
    <div class="container">
      <p id="p1">jQuery is fun!!</p>
      <button>Click me</button>
    </div>
    </section>

    <section>
      <div class="container">
        <p><a href="https://www.linkedin.com/in/mushiur-rahman24/" id="moshiur">Moshiur Rahman</a></p>
        <button>Show href Value</button>
      </div>
    </section>
    <section>
      <div class="container">
        <p id="test1">This is a paragraph.</p>
          <p id="test2">This is another paragraph.</p>
          
          <p>Input field: <input type="text" id="test3" value="Mickey Mouse"></p>

          <button id="btn1">Set Text</button>
          <button id="btn2">Set HTML</button>
          <button id="btn3">Set Value</button>
      </div>
    </section>
    <section>
      <div class="container">
        <p><button>Run</button></p>
          <div class="first"></div>
          <div class="second"></div>
      </div>
    </section>

    <section>
      <div class="container body">
        <p class="pp"><span>Hello</span>, how are you?</p>
      </div>
    </section>
    <section>
      <div class="container">
        <button>display event.result</button>
        <p class="dis-event"></p>
      </div>
    </section>

    <section>
      <div class="container">
        <p><input type="text" class="input"> <span>focus fire</span></p>
        <p><input type="password" class="input"> <span>focus fire</span></p>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="border 3px solid red"><p>Hello in a paragraph</p></div>
        <div>Hello again! (with no paragraph)</div>
      </div>
    </section>

    <section>
      <div class="container">
        <ul>
          <li>Milk</li>
          <li>White</li>
          <li>Carrots</li>
          <li>Orange</li>
          <li>Broccoli</li>
          <li>Green</li>
        </ul>
      </div>
    </section>

    <section>
      <div class="container">
        <div>A div</div>
        <button>Get "blah" from the div</button>
        <button>Set "blah" to "hello"</button>
        <button>Set "blah" to 86</button>
        <button>Remove "blah" from the div</button>
        <p>The "blah" value of this div is <span>?</span></p>
      </div>
    </section>
    <section>
      <div class="container">
        Is it a RegExp? <b></b>
      </div>
    </section>

    <section>
    <div class="container">
      <form>
  <fieldset>
    <label for="target">Type Something:</label>
    <input id="target" type="text">
  </fieldset>
</form>
<button id="other">
  Trigger the handler
</button>
    </div>
    </section>
    <section>
      <div class="container">
        <ul class="ul-li">
          <li class="ul-li">Look:</li>
          <li class="ul-li">This is some text in a list.</li>
          <li class="ul-li">This is a note about it.</li>
          <li class="ul-li">This is another note about it.</li>
          <li class="ul-li">This is a note about it.</li>
          <li class="ul-li">This is a note about it.</li>

        </ul>
      </div>
    </section>
    <section>
      <div class="container border 3px solid">
        <p class="pppppp-peragraph">Press mouse and release here.</p>
      </div>
    </section>
    <section>
      <div class="container">
        <input id="man-news" name="man-news">
        <input name="milkman">
        <input id="letterman" name="new-letterman">
        <input name="newmilk">
      </div>
    </section>
    <section>
      <div class="container">
        <div><button disabled="disabled">First</button> - <span></span></div>
        <div><button>Second</button> - <span></span></div>
        <div><button disabled="disabled">Third</button> - <span></span></div>
      </div>
    </section>
    <section>
      <div class="container">
        <dl>
          <dt id="term-1">term 1</dt>
          <dd>definition 1-a</dd>
          <dd>definition 1-b</dd>
          <dd>definition 1-c</dd>
          <dd>definition 1-d</dd>
          <dt id="term-2">term 2</dt>
          <dd>definition 2-a</dd>
          <dd>definition 2-b</dd>
          <dd>definition 2-c</dd>
          <dt id="term-3">term 3</dt>
          <dd>definition 3-a</dd>
          <dd>definition 3-b</dd>
        </dl>
      </div>
    </section>

    <section>
      <div class="container">
        <button id="theone">Does nothing...</button>
        <button id="bind" class="btn-warning">Add Click</button>
        <button id="unbind">Remove Click</button>
        <div style="display:none;">Click!</div>
      </div>
    </section>

    <section>
      <div class="container">
        <ul class="level-1">
  <li class="item-i">I</li>
  <li class="item-ii" style="position: relative;">II
    <ul class="level-2">
      <li class="item-a">A</li>
      <li class="item-b">B
        <ul class="level-3">
          <li class="item-1">1</li>
          <li class="item-2">2</li>
          <li class="item-3">3</li>
        </ul>
      </li>
      <li class="item-c">C</li>
    </ul>
  </li>
  <li class="item-iii">III</li>
</ul>
      </div>
    </section>

<section>
  <div class="container">
    <div><p>Hello</p></div>
    <div class="selected"><p>Hello Again</p></div>
      </div>
    </section>

<section>
  <div class="container">
   <div id="log">The root of this document is: </div>
  </div>
</section>
<section>
  <div class="container">
    <div>
  <button>Hide One</button>
  <input type="text" value="One">
</div>
 
<div>
  <button>Hide Two</button>
  <input type="text" value="Two">
</div>
 
<div>
  <button>Hide Three</button>
  <input type="text" value="Three">
</div>
 
<div id="msg"></div>
  </div>
</section>
<section>
  <div class="container">
    <button>Button #1</button>
<button>Button #2</button>
<div><span>0</span> button #1 clicks.</div>
<div><span>0</span> button #2 clicks.</div>
 
  </div>
</section>
<section>
  <div class="container body">
    <button class="theone">Does nothing...</button>
<button id="bind">Add Click</button>
<button id="unbind">Remove Click</button>
<div style="display:none;">Click!</div>
  </div>
</section>

<section>
  <div class="container">
    <div class="bb-bb"></div>
    <div class="bb-bb"></div>
    <div class="bb-bb"><span class="font-size">has child</span></div>
    <div class="bb-bb"></div>
    <div class="bb-bb"></div>
    <div class="bb-bb"></div>
    <div class="bb-bb" id="start"></div>
    <div class="bb-bb"></div>
    <p class="bb-p"><button class="go-button">Go to Prev</button></p>
  </div>
</section>
<section>
  <div class="container">
    <p>The queue length is: <span></span></p>
    <div class="div"></div>
  </div>
</section>

<section>
  <div class="container">
    <span></span>
    <div class="one-two-three">One</div>
    <div class="one-two-three">Two</div>
    <div class="one-two-three">Three</div>
  </div>
</section>
<section>
  <div class="container">
    <p class="btn-primary">Hello</p>
    <p class="btn-primary">cruel</p>
    <p class="btn-primary">World</p>
  </div>
</section>
<section>
  <div class="container">
    <button id="getp">Get Paragraph Width</button>
<button id="getd">Get Document Width</button>
<button id="getw">Get Window Width</button>
<div>&nbsp;</div>
<p>
  Sample paragraph to test width
</p>
  </div>
</section>

<section>
  <div class="container">
    <button>Show hidden to see they don't change</button>
<div class=" hellop"></div>
<div class="starthidden hellop">
<div class=" hellop" style="display:none;"></div>
  </div>
</section>
<section>
  <div class="container">
    <button id="old">.trigger( "focus" )</button>
<button id="new">.triggerHandler( "focus" )</button><br><br>
 
<input type="text" value="To Be Focused">
  </div>
</section>
<section>
  <div class="container">
    <button id="theone">Does nothing...</button>
<button id="bind">Bind Click</button>
<button id="unbind">Unbind Click</button>
<div style="display:none;">Click!</div>
  </div>
</section>
     <!- JS links -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
